[scala]
  version: read

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read
  class: sbt.xMain
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-local
#  Sbt Repository, http://simple-build-tool.googlecode.com/svn/artifacts/, [revision]/[type]s/[artifact].[ext]
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: project/boot
 properties: project/build.properties
 prompt-create: Project does not exist, create new project?
 prompt-fill: true
 quick-option: true

[log]
 level: info

[app-properties]
 project.name: quick=set(test), new=prompt(Name), fill=prompt(Name)
 project.organization: new=prompt(Organization)
 project.version: quick=set(1.0), new=prompt(Version)[1.0], fill=prompt(Version)[1.0]
 scala.version: quick=set(2.7.5), new=prompt(Scala version)[2.7.5], fill=prompt(Scala version)[2.7.5]
 sbt.version: quick=set(0.5.6-SNAPSHOT), new=prompt(sbt version)[0.5.6-SNAPSHOT], fill=prompt(sbt version)[0.5.6-SNAPSHOT]
 project.scratch: quick=set(true)
 project.initialize: quick=set(true), new=set(true)