[scala]
  version: 2.8.1
  classifiers: read(scala.classifiers)[]

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)[0.9.3-SNAPSHOT]
  class: sbt.xMain
  components: xsbti
  cross-versioned: true
  classifiers: read(sbt.classifiers)[]
  #classifiers: sources, javadoc

[repositories]
  local
  maven-local
  sbt-db: http://databinder.net/repo/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases
  scala-tools-snapshots

[boot]
 directory: project/boot
 properties: project/build.properties

[log]
 level: info

#[app-properties]
# sbt.version: quick=set(0.9.0-SNAPSHOT), new=prompt(sbt version)[0.9.0-SNAPSHOT], fill=prompt(sbt version)[0.9.0-SNAPSHOT]
 
#[ivy]
#  ivy-home: /home/user/.ivy2
