[scala]
  version: read-or-prompt, 2.7.5

[app]
  org: org.scala-tools.sbt
  name: xsbt
  version: read-or-prompt, 0.7.0_13
  class: xsbt.Main
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-local
#  Sbt Repository, http://simple-build-tool.googlecode.com/svn/artifacts/, [revision]/[type]s/[artifact].[ext]
  maven-central
  scala-tools-releases
#  scala-tools-snapshots

[boot]
 directory: project/boot
 properties: project/build.properties

[log]
 level: info